* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
}

html, body {
    height: 100%;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}
